<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search_img"
        android:icon="@drawable/img_item_search_24"
        android:title="@string/nav_search_img" />


    <item
        android:id="@+id/nav_my_box"
        android:icon="@drawable/ic_mybox"
        android:title="@string/nav_my_box" />

</menu>